body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    display: grid;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#display {
    grid-column: span 4;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

button:nth-child(odd) {
    background-color: #3498db;
    color: white;
}

button:nth-child(even) {
    background-color: #e74c3c;
    color: white;
}

@media (max-width: 768px) {
    button {
        padding: 15px;
        font-size: 18px;
    }
}
